<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background-image: url("bg.jpg");
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      background: rgb(77, 77, 77, 0.6);
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      
      border-radius:50px;
      width: 50%;
      height: 6px;
      background: rgb(202, 202, 202);
      position: absolute;
      top: 50%;
      transform-origin: 100%; /* rotation starts here */
      transform:rotate(90deg); /* div default pos, left to right thus hand will "lie" down*/
      transition: all 0.05s; /* add transition effect, combined with timing function below */
      transition-timing-function: cubic-bezier(0.5, 2.96, 0.58, 1); /* add transition effect, copy this from developer tools */
    }

  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate() {
      const current = new Date();

      // Get seconds
      const seconds = current.getSeconds();
      const secondsDegrees = ((seconds / 60) * 360) + 90; // because it started on 90 degrees, to offset default else the hand while show in wrong location
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`; // add secondhand from defined above

      // Get minutes
      const mins = current.getMinutes();
      const minsDegrees = ((mins / 60) * 360) + 90; 
      minHand.style.transform = `rotate(${minsDegrees}deg)`; 

      // Get minutes
      const hours = current.getHours();
      const hourDegrees = ((hours / 12) * 360) + 90; 
      hourHand.style.transform = `rotate(${hourDegrees}deg)`; 

      console.log(seconds);
    }

    setInterval(setDate,1000);

  </script>
</body>
</html>
